PORT=5000
MONGODB_URI=mongodb+srv://admin-nuvoora:admin-nuvoora@cluster0.jrqgsbb.mongodb.net/?appName=Cluster0
JWT_SECRET=uxprasa_secret_key_12345
CLIENT_URL=http://localhost:5173
EMAIL_USER=uxprasa@gmail.com
EMAIL_PASS=ulfrfjrcrkcrtjgh
EMAIL_RECEIVER=uxprasa@gmail.com

CLOUDINARY_CLOUD_NAME=dasionczi
CLOUDINARY_API_KEY=567926842957754
CLOUDINARY_API_SECRET=ZisyAuTfgLZhFb6d3tolQtq7N1k
